{


    "ConnectionStrings": {
        "TEConnection": "Server=ELW5127\\SQLEXPRESS01;Database=react;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
